# corona-grapher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/kiyosuke/corona_grapher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiyosuke/corona_grapher/: App.kt
app/src/main/java/com/kiyosuke/corona_grapher/di/: module.kt
app/src/main/java/com/kiyosuke/corona_grapher/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kiyosuke/corona_grapher/ui/locations/detail/: LocationDetailArgs.kt  LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/com/kiyosuke/corona_grapher/ui/locations/list/: LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/kiyosuke/corona_grapher/ui/map/: MapFragment.kt  MapViewModel.kt  MarkerType.kt  MarkerTypeDialogFragment.kt  MarkerTypeSection.kt
app/src/main/java/com/kiyosuke/corona_grapher/util/color/: Color.kt
app/src/main/java/com/kiyosuke/corona_grapher/util/ext/: ContextExt.kt  CoorinatesExt.kt  DataBindingExt.kt  LiveDataExt.kt
app/src/main/java/com/kiyosuke/corona_grapher/util/livedata/: Event.kt
app/src/main/java/com/kiyosuke/corona_grapher/view/: CircleFrameLayout.kt  ViewBindingAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  circle_marker_layout.xml  fragment_marker_type.xml  item_marker_type.xml  location_detail_fragment.xml  location_item.xml  location_list_fragment.xml  map_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiyosuke/corona_grapher/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kiyosuke/corona_grapher/common/: InstantExt.kt  LocalDateTimeExt.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/kiyosuke/corona_grapher/data/api/: CoronavirusTrackerApi.kt  module.kt
data/api/src/main/java/com/kiyosuke/corona_grapher/data/api/internal/: ApiClient.kt  InstantAdapter.kt
data/api/src/main/java/com/kiyosuke/corona_grapher/data/api/response/: Coordinates.kt  Latest.kt  LatestResponse.kt  Location.kt  LocationResponse.kt  LocationsResponse.kt  Timeline.kt  Timelines.kt
data/api/src/main/res/values/: strings.xml
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/kiyosuke/corona_grapher/data/db/: CoronavirusDatabase.kt  module.kt
data/db/src/main/java/com/kiyosuke/corona_grapher/data/db/entity/: LocationEntity.kt
data/db/src/main/java/com/kiyosuke/corona_grapher/data/db/internal/: CacheDatabase.kt  RoomDatabase.kt
data/db/src/main/java/com/kiyosuke/corona_grapher/data/db/internal/adapter/: InstantConverter.kt
data/db/src/main/java/com/kiyosuke/corona_grapher/data/db/internal/dao/: LocationDao.kt
data/db/src/main/java/com/kiyosuke/corona_grapher/data/db/internal/entity/: LocationEntityImpl.kt
data/db/src/main/java/com/kiyosuke/corona_grapher/data/db/internal/entity/mappter/: LocationDataMapperExt.kt
data/memory/: build.gradle
data/memory/src/main/: AndroidManifest.xml
data/memory/src/main/java/com/kiyosuke/corona_grapher/data/memory/: Cache.kt  Expiration.kt  MemoryCache.kt  Timestamp.kt
data/memory/src/main/java/com/kiyosuke/corona_grapher/data/memory/internal/: MemoryCacheBuilderImpl.kt  MemoryCacheImpl.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/kiyosuke/corona_grapher/data/repository/: CoronavirusRepository.kt  module.kt
data/repository/src/main/java/com/kiyosuke/corona_grapher/data/repository/impl/: CoronavirusDataRepository.kt
data/repository/src/main/java/com/kiyosuke/corona_grapher/data/repository/mapper/: CoordinatesDataMapperExt.kt  LatestDataMapperExt.kt  LocationDataMapperExt.kt  TimelinesDataMapperExt.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/kiyosuke/corona_grapher/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/kiyosuke/corona_grapher/model/: Coordinates.kt  Latest.kt  LoadState.kt  Location.kt  LocationId.kt  Locations.kt  MarkerInfo.kt  Timeline.kt  Timelines.kt
model/src/test/java/com/kiyosuke/corona_grapher/model/: ExampleUnitTest.kt
