import dependencies.Dep

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Dep.GradlePlugins.android
        classpath Dep.GradlePlugins.kotlin
        classpath Dep.GradlePlugins.safeArgs
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
