import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(':data:api')
    implementation project(':data:db')
    implementation project(':data:memory')
    implementation project(':model')
    implementation project(':common')

    implementation Dep.Kotlin.stdlib
    implementation Dep.Kotlin.Coroutines.core
    implementation Dep.Kotlin.Coroutines.android

    implementation Dep.ThreeTenAbp.core
    implementation Dep.Timber.core

    implementation Dep.Koin.core
}
