import dependencies.Dep

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kiyosuke.corona_grapher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue("string", "google_map_api_key", "AIzaSyDImU_xlYq0TjrRIkOW4-_2G6rQ3B3WrnE")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

dependencies {
    implementation project(':data:api')
    implementation project(':data:db')
    implementation project(':data:repository')
    implementation project(':model')
    implementation project(':common')

    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.coordinatorLayout
    implementation Dep.AndroidX.materialComponent
    implementation Dep.AndroidX.recyclerView
    implementation Dep.Groupie.core
    implementation Dep.Groupie.databinding

    implementation Dep.AndroidX.Lifecycle.extensions
    implementation Dep.AndroidX.Lifecycle.viewModelKtx
    implementation Dep.AndroidX.Lifecycle.livedataKtx

    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx

    implementation Dep.GoogleMaps.maps
    implementation Dep.GoogleMaps.utils

    implementation Dep.ThreeTenAbp.core
    implementation Dep.Timber.core

    implementation Dep.Kotlin.Coroutines.core
    implementation Dep.Kotlin.Coroutines.android

    implementation Dep.Koin.core
    implementation Dep.Koin.viewmodel
}
