<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kiyosuke.corona_grapher.ui.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapFragment">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:goneUnless="@{viewModel.isLoading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/marker_type_card_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_place" />

        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sheet_background"
                android:elevation="8dp"
                app:behavior_hideable="true"
                app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_peek_height"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/bottom_sheet_peek_height" />

                <ProgressBar
                    android:id="@+id/detail_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_sheet_peek_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/bottom_sheet_peek_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/timeline_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/graph_height" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/timeline_bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/graph_height"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <ImageView
                    android:id="@+id/expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_expand_more" />

                <TextView
                    android:id="@+id/text_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/expand_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Japan" />

                <TextView
                    android:id="@+id/label_updated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/last_updated_date"
                    android:textColor="@color/darkTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_country" />

                <TextView
                    android:id="@+id/text_updated_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/darkTextColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/label_updated_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_updated_date"
                    app:layout_constraintTop_toTopOf="@+id/label_updated_date"
                    tools:text="2020/03/28 12:42:52" />

                <TextView
                    android:id="@+id/label_confirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/confirmed"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/label_deaths"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_updated_date" />

                <TextView
                    android:id="@+id/label_deaths"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/deaths"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/label_recovered"
                    app:layout_constraintStart_toEndOf="@+id/label_confirmed"
                    app:layout_constraintTop_toBottomOf="@+id/label_updated_date" />

                <TextView
                    android:id="@+id/label_recovered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/recovered"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_deaths"
                    app:layout_constraintTop_toBottomOf="@+id/label_updated_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_confirmed_count"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/confirmed"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/max_count_text_size"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guide_peek_height"
                    app:layout_constraintEnd_toEndOf="@+id/label_confirmed"
                    app:layout_constraintStart_toStartOf="@+id/label_confirmed"
                    app:layout_constraintTop_toBottomOf="@+id/label_confirmed"
                    tools:text="1307" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_deaths_count"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/deaths"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/max_count_text_size"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guide_peek_height"
                    app:layout_constraintEnd_toEndOf="@+id/label_deaths"
                    app:layout_constraintStart_toStartOf="@+id/label_deaths"
                    app:layout_constraintTop_toBottomOf="@+id/label_deaths"
                    tools:text="45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_recovered_count"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/recovered"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="@dimen/max_count_text_size"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guide_peek_height"
                    app:layout_constraintEnd_toEndOf="@+id/label_recovered"
                    app:layout_constraintStart_toStartOf="@+id/label_recovered"
                    app:layout_constraintTop_toBottomOf="@+id/label_recovered"
                    tools:text="0" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/updated_date_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="text_updated_date,label_updated_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>